# SharpSFV

./: README.md  SharpSFV.slnx
SharpSFV/: AppSettings.cs  DriveDetector.cs  Form1.Actions.cs  Form1.ActiveJobs.cs  Form1.Designer.cs  Form1.DragDrop.cs  Form1.Menus.cs  Form1.Processing.Helpers.cs  Form1.Processing.cs  Form1.UI.AdvancedBar.cs  Form1.UI.Layout.cs  Form1.UI.VirtualMode.cs  Form1.UI.cs  Form1.cs  Form1.resx  Helpers.cs  PathStorageMode.cs  ProcessingMode.cs  Program.cs  SharpSFV.csproj  SimpleInputDialog.cs  StringPool.cs
SharpSFV/IO/: HashHelper.cs  ProgressStream.cs
SharpSFV/Interop/: Win32Storage.cs
SharpSFV/Models/: FileItemData.cs  FileJob.cs  FileStore.cs  HashType.cs  ItemStatus.cs  JobStore.cs
SharpSFV/Utils/: DriveDetector.cs  FileListSorter.cs  SelfInstaller.cs
