<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>SharpSFV.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<TieredPGO>true</TieredPGO>
		<ClientOnly>false</ClientOnly>
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		<AssemblyName>SharpSFV</AssemblyName>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<FileVersion>2.4.0.0</FileVersion>
		<Version>2.4.0</Version>
		<Authors>L33T</Authors>
		<Company>L33T Labs</Company>
		<Product>SharpSFV</Product>
		<Copyright>Copyright © 2025 L33T</Copyright>
		<Description>High-performance zero-allocation checksum utility.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SharpSFV.ico" />
	</ItemGroup>

</Project>